Start Capital: $10000.0
Our System => totalMoney = $18625.4
BAH => totalMoney = $18419.68
Our System Annualized return % => 9.44%
BaH Annualized return % => 9.26%
Annualized number of transaction => 4.9#
Percent success of transaction => 73.53%
Average percent profit per transaction => 1.98%
Average transaction length => 32#
Maximum profit percent in transaction=> 6.03%
Maximum loss percent in transaction=> -12.01%
Maximum capital value=> $20532.24
Minimum capital value=> $10000.0
Idle Ratio %=>  56.63%
