Start Capital: $10000.0
Our System => totalMoney = $19411.22
BAH => totalMoney = $18419.68
Our System Annualized return % => 10.1%
BaH Annualized return % => 9.26%
Annualized number of transaction => 5.1#
Percent success of transaction => 74.29%
Average percent profit per transaction => 2.04%
Average transaction length => 30#
Maximum profit percent in transaction=> 6.03%
Maximum loss percent in transaction=> -12.01%
Maximum capital value=> $21407.19
Minimum capital value=> $10000.0
Idle Ratio %=>  56.99%
