MLP Output Comparison Results - 2024-11-08 22:38:44
--------------------------------------------------
AAPL: 89.02%
AXP: 98.96%
BA: 96.53%
CAT: 88.55%
CSCO: 62.60%
CVX: 87.74%
DD: 92.09%
DIS: 88.19%
GE: 97.16%
GS: 97.00%
HD: 78.72%
IBM: 90.53%
INTC: 90.52%
JNJ: 85.66%
JPM: 52.59%
KO: 74.59%
MCD: 86.18%
MMM: 97.17%
MRK: 96.23%
MSFT: 93.71%
NKE: 57.34%
PFE: 51.88%
PG: 86.11%
TRV: 73.07%
UNH: 78.05%
UTX: 74.38%
VZ: 67.39%
WMT: 95.62%
XOM: 76.49%
--------------------------------------------------
Average match rate: 82.90%
Successfully processed: 29/29 companies
Completed at 2024-11-08 22:40:12
