MLP Output Comparison Results - 2024-11-08 22:41:46
--------------------------------------------------
AAPL: 89.92%
AXP: 98.81%
BA: 96.32%
CAT: 89.33%
CSCO: 64.76%
CVX: 88.85%
DD: 92.43%
DIS: 88.23%
GE: 97.18%
GS: 97.17%
HD: 81.62%
IBM: 91.98%
INTC: 90.52%
JNJ: 85.66%
JPM: 52.97%
KO: 73.34%
MCD: 86.39%
MMM: 98.42%
MRK: 96.54%
MSFT: 93.65%
NKE: 57.75%
PFE: 51.86%
PG: 86.11%
TRV: 70.99%
UNH: 82.59%
UTX: 84.94%
VZ: 67.35%
WMT: 95.79%
XOM: 75.62%
--------------------------------------------------
Average match rate: 83.69%
Successfully processed: 29/29 companies
Completed at 2024-11-08 22:43:10
