MLP Output Comparison Results - 2024-11-08 22:46:45
--------------------------------------------------
AAPL: 96.25%
AXP: 98.77%
BA: 96.08%
CAT: 89.19%
CSCO: 63.87%
CVX: 88.56%
DD: 96.87%
DIS: 88.23%
GE: 97.12%
GS: 91.40%
HD: 80.72%
IBM: 91.42%
INTC: 90.04%
JNJ: 85.65%
JPM: 53.03%
KO: 73.65%
MCD: 88.27%
MMM: 97.05%
MRK: 96.60%
MSFT: 96.57%
NKE: 57.95%
PFE: 51.81%
PG: 85.97%
TRV: 71.38%
UNH: 81.63%
UTX: 87.95%
VZ: 66.74%
WMT: 95.77%
XOM: 75.19%
--------------------------------------------------
Average match rate: 83.92%
Successfully processed: 29/29 companies
Completed at 2024-11-08 22:48:11
