MLP Output Comparison Results - 2024-11-08 22:48:30
--------------------------------------------------
AAPL: 95.84%
AXP: 98.67%
BA: 96.30%
CAT: 89.38%
CSCO: 63.88%
CVX: 89.36%
DD: 96.72%
DIS: 88.23%
GE: 97.15%
GS: 90.79%
HD: 80.65%
IBM: 91.44%
INTC: 90.52%
JNJ: 85.40%
JPM: 52.90%
KO: 75.26%
MCD: 89.02%
MMM: 97.74%
MRK: 96.48%
MSFT: 96.42%
NKE: 57.96%
PFE: 51.74%
PG: 85.74%
TRV: 71.23%
UNH: 83.15%
UTX: 91.44%
VZ: 67.32%
WMT: 95.82%
XOM: 75.14%
--------------------------------------------------
Average match rate: 84.20%
Successfully processed: 29/29 companies
Completed at 2024-11-08 22:49:57
