MLP Output Comparison Results - 2024-11-08 22:43:27
--------------------------------------------------
AAPL: 97.17%
AXP: 98.75%
BA: 96.31%
CAT: 89.53%
CSCO: 62.82%
CVX: 88.89%
DD: 97.27%
DIS: 88.23%
GE: 97.08%
GS: 91.29%
HD: 80.69%
IBM: 91.46%
INTC: 89.34%
JNJ: 85.47%
JPM: 51.95%
KO: 73.53%
MCD: 87.65%
MMM: 97.65%
MRK: 96.60%
MSFT: 96.33%
NKE: 57.88%
PFE: 52.14%
PG: 86.04%
TRV: 71.64%
UNH: 44.64%
UTX: 86.02%
VZ: 67.20%
WMT: 95.68%
XOM: 75.39%
--------------------------------------------------
Average match rate: 82.57%
Successfully processed: 29/29 companies
Completed at 2024-11-08 22:44:55
