MLP Output Comparison Results - 2024-11-08 22:45:06
--------------------------------------------------
AAPL: 95.38%
AXP: 98.68%
BA: 95.74%
CAT: 89.26%
CSCO: 63.97%
CVX: 88.62%
DD: 96.71%
DIS: 88.23%
GE: 97.02%
GS: 90.99%
HD: 80.85%
IBM: 91.25%
INTC: 90.40%
JNJ: 85.40%
JPM: 52.91%
KO: 74.79%
MCD: 88.47%
MMM: 97.30%
MRK: 96.66%
MSFT: 95.39%
NKE: 57.69%
PFE: 51.73%
PG: 85.86%
TRV: 70.33%
UNH: 83.48%
UTX: 91.70%
VZ: 67.20%
WMT: 95.88%
XOM: 75.36%
--------------------------------------------------
Average match rate: 84.04%
Successfully processed: 29/29 companies
Completed at 2024-11-08 22:46:31
